<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Terminal.Gui.Elmish</RootNamespace>
    <AssemblyName>Terminal.Gui.Elmish</AssemblyName>
    <Name>Terminal.Gui.Elmish</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageId>Terminal.Gui.Elmish</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Daniel Hardt</Authors>
    <Company>Hardt Coded GmbH</Company>
    <Product>Terminal.Gui.Elmish</Product>
    <Description>An elmish wrapper around Miguel de Icaza's 'Gui.cs' https://github.com/migueldeicaza/gui.cs including F# Feliz-like like view DSL.</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/Hardt-Coded/Terminal.Gui.Elmish</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Hardt-Coded/Terminal.Gui.Elmish/tree/terminal_gui_v2_alpha</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp f# gui console ui elmish feliz</PackageTags>
    <PackageReleaseNotes>Alpha of Terminal.Gui v2 (develop.2329)</PackageReleaseNotes>
    <Version>3.0.0-v2-develop.2329-v1</Version>
    <TargetFramework>net8.0</TargetFramework>

    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Elements.fs" />
    <Compile Include="Props.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="TreeDiff.fs" />
    <Compile Include="ElmishImplementation\cmd.fs" />
    <Compile Include="ElmishImplementation\prelude.fs" />
    <Compile Include="ElmishImplementation\ring.fs" />
    <Compile Include="ElmishImplementation\program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\img\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0-v2-develop.2329" />
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
    <PackageReference Include="ColorHelper" Version="[1.8.1,2)" />
    
    <!-- maybe alpha stuff -->
    <PackageReference Include="JetBrains.Annotations" Version="[2024.2.0,)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="[4.10,5)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="[4.10,5)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.10,5)" PrivateAssets="all" />
    <!-- Enable Nuget Source Link for github -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="[8,9)" PrivateAssets="all" />
    <PackageReference Include="System.IO.Abstractions" Version="[21.0.22,22)" />
    <PackageReference Include="System.Text.Json" Version="[8.0.4,9)" />
    <PackageReference Include="Wcwidth" Version="[2,3)" />
  </ItemGroup>

  
</Project>
