<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Terminal.Gui.Elmish</RootNamespace>
    <AssemblyName>Terminal.Gui.Elmish</AssemblyName>
    <Name>Terminal.Gui.Elmish</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Elements.fs" />
    <Compile Include="Props.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="TreeDiff.fs" />
    <Compile Include="ElmishImplementation\cmd.fs" />
    <Compile Include="ElmishImplementation\prelude.fs" />
    <Compile Include="ElmishImplementation\ring.fs" />
    <Compile Include="ElmishImplementation\program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.6.4" />
  </ItemGroup>
</Project>
