type file
id Terminal.Gui.Elmish
title
    Terminal.Gui.Elmish
owners
    Daniel Hardt
authors 
    Daniel Hardt
projectUrl
    https://github.com/Daniel Hardt/Terminal.Gui.Elmish
iconUrl
    https://raw.githubusercontent.com/Daniel Hardt/Terminal.Gui.Elmish/master/docs/files/img/logo.png
licenseUrl
    https://github.com/Daniel Hardt/Terminal.Gui.Elmish/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017
tags
    fsharp f# gui console ui elmish
summary
    An elmish wrapper around Miguel de Icaza's \"Gui.cs\" https://github.com/migueldeicaza/gui.cs including a fable like view DSL.
description
    An elmish wrapper around Miguel de Icaza's \"Gui.cs\" https://github.com/migueldeicaza/gui.cs including a fable like view DSL.

files
	../../bin/Terminal.Gui.Elmish ==> lib
