<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Start.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="TextFields.fs" />
    <Compile Include="RadioCheck.fs" />
    <Compile Include="Combo.fs" />
    <Compile Include="TextView.fs" />
    <Compile Include="ListView.fs" />
    <Compile Include="ScrollView.fs" />
    <Compile Include="MessageBoxes.fs" />
    <Compile Include="Wizard.fs" />
    <Compile Include="TabView.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\src\Terminal.Gui.Elmish\Terminal.Gui.Elmish.fsproj" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.301" />

    <PackageReference Include="ColorHelper" Version="[1.8.1,2)" />
    <PackageReference Include="JetBrains.Annotations" Version="[2024.2.0,)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="[4.10,5)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="[4.10,5)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.10,5)" PrivateAssets="all" />
    <!-- Enable Nuget Source Link for github -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="[8,9)" PrivateAssets="all" />
    <PackageReference Include="System.IO.Abstractions" Version="[21.0.22,22)" />
    <PackageReference Include="System.Text.Json" Version="[8.0.4,9)" />
    <PackageReference Include="Wcwidth" Version="[2,3)" />
  </ItemGroup>
  
</Project>