<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Start.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="TextFields.fs" />
    <Compile Include="RadioCheck.fs" />
    <Compile Include="TextView.fs" />
    <Compile Include="ListView.fs" />
    <Compile Include="ScrollView.fs" />
    <Compile Include="MessageBoxes.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terminal.Gui.Elmish" Version="0.1.7" />
  </ItemGroup>
  <!--<ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="0.81.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Terminal.Gui.Elmish\Terminal.Gui.Elmish.fsproj" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>