<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net60</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Start.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="TabView.fs" />
    <Compile Include="TextFields.fs" />
    <Compile Include="RadioCheck.fs" />
    <Compile Include="TextView.fs" />
    <Compile Include="ListView.fs" />
    <Compile Include="ScrollView.fs" />
    <Compile Include="MessageBoxes.fs" />
    <Compile Include="Wizard.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\src\Terminal.Gui.Elmish\Terminal.Gui.Elmish.fsproj" />
  </ItemGroup>
  
</Project>