<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <RootNamespace>Terminal.Gui.Elemish.Generator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <None Include="repl.fsx" />
    </ItemGroup>

</Project>
